imports:
    - { resource: "@DashifyBundle/Resources/config/security.yaml" }

# Configuration spécifique au projet
security:
    # Vous pouvez ajouter des configurations supplémentaires ici si nécessaire
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Entity\User: 'auto'

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            
        main:
            lazy: true
            provider: app_user_provider
            entry_point: form_login
            form_login:
                login_path: dashify_login
                check_path: dashify_login
                enable_csrf: true
                default_target_path: dashify_dashboard
                always_use_default_target_path: true
            logout:
                path: dashify_logout
                target: dashify_login
                clear_site_data: ['*']
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week

    access_control:
        - { path: ^/admin/login$, roles: PUBLIC_ACCESS }
        - { path: ^/admin/logout$, roles: PUBLIC_ACCESS }
        - { path: ^/admin, roles: ROLE_ADMIN } 